#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="027c36e54dc052454e442348fec3a7e83962c4b2681e663837359461d9add7f02b"

# .env


# This was inserted by `prisma init`:
[object Promise]

DATABASE_URL=encrypted:BHrceyMYdui/GDZoOVCeWlY1ihdml/j4zlXJnWka2o4Y5nLa2V8/c/TFAIiy55cj/e3cUkEpz0XD5ibqINx92RM7LhQiB+/htTjyfNRoiLgmDQUHJYFD14jIvn+Oon/dXFgwhZQlwmA2UM8DNZERDajPuz5ZglvaRY1iogsUThr6t3vwlqB2wwmz1TiMqGzvS9mL2a/Oow8VGKu+
