#/------------------!DOTENV_PRIVATE_KEYS!-------------------/
#/ private decryption keys. DO NOT commit to source control /
#/     [how it works](https://dotenvx.com/encryption)       /
#/----------------------------------------------------------/

# .env
DOTENV_PRIVATE_KEY=7d3e1522ca73e29472ba0d602bd93678c3dd1b137678d8335dc9a6efa195c0e1

# .env.uat
DOTENV_PRIVATE_KEY_UAT=b5d123777b917464ba8a99250094b77da4caf2c0c7116381a8d6c15b8891c1cf

# .env.prod
DOTENV_PRIVATE_KEY_PROD=09ce0c2ea11d1ad7132c2597a72a748f91e3279ea6adc479ff75937b0d4226ee
